{
    'PaiementCommande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement commande',
                  'TAB-HEADER': 'Paiement commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement commande',
                  'TAB-HEADER': 'Paiement commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'CategorieProduit': {
            'CREATE': {
                  'DIALOG_HEADER': 'Categorie produit',
                  'TAB-HEADER': 'Categorie produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Categorie produit',
                  'TAB-HEADER': 'Categorie produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Demande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Demande',
                  'TAB-HEADER': 'Demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'DEMANDE-ITEMS-TAB-PAN-HEADER': 'items',
                  'DEMANDE-LABEL': 'Demande',
                  'DEMANDE-PLACEHOLDER': 'Demande',
                  'DEMANDE-ITEMS-COL': 'Demande items',
                  'PAIEMENT-DEMANDES-TAB-PAN-HEADER': '',
                  'DEMANDE-LABEL': 'Demande',
                  'DEMANDE-PLACEHOLDER': 'Demande',
                  'PAIEMENT-DEMANDES-COL': 'Paiement demandes',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Demande',
                  'TAB-HEADER': 'Demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'DEMANDE-ITEMS-TAB-PAN-HEADER': 'items',
                  'DEMANDE-LABEL': 'Demande',
                  'DEMANDE-PLACEHOLDER': 'Demande',
                  'DEMANDE-ITEMS-COL': 'Demande items',
                  'PAIEMENT-DEMANDES-TAB-PAN-HEADER': '',
                  'DEMANDE-LABEL': 'Demande',
                  'DEMANDE-PLACEHOLDER': 'Demande',
                  'PAIEMENT-DEMANDES-COL': 'Paiement demandes',
            },
    },
    'AvoirAchatItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Avoir achat item',
                  'TAB-HEADER': 'Avoir achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Avoir achat item',
                  'TAB-HEADER': 'Avoir achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Fournisseur': {
            'CREATE': {
                  'DIALOG_HEADER': 'Fournisseur',
                  'TAB-HEADER': 'Fournisseur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Fournisseur',
                  'TAB-HEADER': 'Fournisseur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'CommandeItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Commande item',
                  'TAB-HEADER': 'Commande item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Commande item',
                  'TAB-HEADER': 'Commande item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Marque': {
            'CREATE': {
                  'DIALOG_HEADER': 'Marque',
                  'TAB-HEADER': 'Marque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Marque',
                  'TAB-HEADER': 'Marque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Store': {
            'CREATE': {
                  'DIALOG_HEADER': 'Store',
                  'TAB-HEADER': 'Store',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'MAGASINS-TAB-PAN-HEADER': '',
                  'STORE-LABEL': 'Store',
                  'STORE-PLACEHOLDER': 'Store',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Store',
                  'TAB-HEADER': 'Store',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'MAGASINS-TAB-PAN-HEADER': '',
                  'STORE-LABEL': 'Store',
                  'STORE-PLACEHOLDER': 'Store',
            },
    },
    'VenteItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Vente item',
                  'TAB-HEADER': 'Vente item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Vente item',
                  'TAB-HEADER': 'Vente item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Vente': {
            'CREATE': {
                  'DIALOG_HEADER': 'Vente',
                  'TAB-HEADER': 'Vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PAIEMENT-VENTES-TAB-PAN-HEADER': '',
                  'VENTE-LABEL': 'Vente',
                  'VENTE-PLACEHOLDER': 'Vente',
                  'PAIEMENT-VENTES-COL': 'Paiement ventes',
                  'VENTE-ITEMS-TAB-PAN-HEADER': 'items',
                  'VENTE-LABEL': 'Vente',
                  'VENTE-PLACEHOLDER': 'Vente',
                  'VENTE-ITEMS-COL': 'Vente items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Vente',
                  'TAB-HEADER': 'Vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PAIEMENT-VENTES-TAB-PAN-HEADER': '',
                  'VENTE-LABEL': 'Vente',
                  'VENTE-PLACEHOLDER': 'Vente',
                  'PAIEMENT-VENTES-COL': 'Paiement ventes',
                  'VENTE-ITEMS-TAB-PAN-HEADER': 'items',
                  'VENTE-LABEL': 'Vente',
                  'VENTE-PLACEHOLDER': 'Vente',
                  'VENTE-ITEMS-COL': 'Vente items',
            },
    },
    'Magasin': {
            'CREATE': {
                  'DIALOG_HEADER': 'Magasin',
                  'TAB-HEADER': 'Magasin',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Magasin',
                  'TAB-HEADER': 'Magasin',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatLivraison': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat livraison',
                  'TAB-HEADER': 'Etat livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat livraison',
                  'TAB-HEADER': 'Etat livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Produit': {
            'CREATE': {
                  'DIALOG_HEADER': 'Produit',
                  'TAB-HEADER': 'Produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'STOCK-PRODUITS-TAB-PAN-HEADER': '',
                  'PRODUIT-LABEL': 'Produit',
                  'PRODUIT-PLACEHOLDER': 'Produit',
                  'STOCK-PRODUITS-COL': 'Stock produits',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Produit',
                  'TAB-HEADER': 'Produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'STOCK-PRODUITS-TAB-PAN-HEADER': '',
                  'PRODUIT-LABEL': 'Produit',
                  'PRODUIT-PLACEHOLDER': 'Produit',
                  'STOCK-PRODUITS-COL': 'Stock produits',
            },
    },
    'EtatPaiement': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat paiement',
                  'TAB-HEADER': 'Etat paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat paiement',
                  'TAB-HEADER': 'Etat paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Livraison': {
            'CREATE': {
                  'DIALOG_HEADER': 'Livraison',
                  'TAB-HEADER': 'Livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'LIVRAISON-ITEMS-TAB-PAN-HEADER': 'items',
                  'LIVRAISON-LABEL': 'Livraison',
                  'LIVRAISON-PLACEHOLDER': 'Livraison',
                  'LIVRAISON-ITEMS-COL': 'Livraison items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Livraison',
                  'TAB-HEADER': 'Livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'LIVRAISON-ITEMS-TAB-PAN-HEADER': 'items',
                  'LIVRAISON-LABEL': 'Livraison',
                  'LIVRAISON-PLACEHOLDER': 'Livraison',
                  'LIVRAISON-ITEMS-COL': 'Livraison items',
            },
    },
    'Abonne': {
            'CREATE': {
                  'DIALOG_HEADER': 'Abonne',
                  'TAB-HEADER': 'Abonne',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'STORES-TAB-PAN-HEADER': '',
                  'ABONNE-LABEL': 'Abonne',
                  'ABONNE-PLACEHOLDER': 'Abonne',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Abonne',
                  'TAB-HEADER': 'Abonne',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'STORES-TAB-PAN-HEADER': '',
                  'ABONNE-LABEL': 'Abonne',
                  'ABONNE-PLACEHOLDER': 'Abonne',
            },
    },
    'Reception': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reception',
                  'TAB-HEADER': 'Reception',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'RECEPTION-ITEMS-TAB-PAN-HEADER': 'items',
                  'RECEPTION-LABEL': 'Reception',
                  'RECEPTION-PLACEHOLDER': 'Reception',
                  'RECEPTION-ITEMS-COL': 'Reception items',
                  'RECEPTION-ITEMS-COL': 'Reception items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reception',
                  'TAB-HEADER': 'Reception',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'RECEPTION-ITEMS-TAB-PAN-HEADER': 'items',
                  'RECEPTION-LABEL': 'Reception',
                  'RECEPTION-PLACEHOLDER': 'Reception',
                  'RECEPTION-ITEMS-COL': 'Reception items',
                  'RECEPTION-ITEMS-COL': 'Reception items',
            },
    },
    'EtatDemande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat demande',
                  'TAB-HEADER': 'Etat demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat demande',
                  'TAB-HEADER': 'Etat demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ProprietaireChequeBanque': {
            'CREATE': {
                  'DIALOG_HEADER': 'Proprietaire cheque banque',
                  'TAB-HEADER': 'Proprietaire cheque banque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Proprietaire cheque banque',
                  'TAB-HEADER': 'Proprietaire cheque banque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'StockProduit': {
            'CREATE': {
                  'DIALOG_HEADER': 'Stock produit',
                  'TAB-HEADER': 'Stock produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Stock produit',
                  'TAB-HEADER': 'Stock produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatReception': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat reception',
                  'TAB-HEADER': 'Etat reception',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat reception',
                  'TAB-HEADER': 'Etat reception',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'UniteMesure': {
            'CREATE': {
                  'DIALOG_HEADER': 'Unite mesure',
                  'TAB-HEADER': 'Unite mesure',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Unite mesure',
                  'TAB-HEADER': 'Unite mesure',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'DemandeItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Demande item',
                  'TAB-HEADER': 'Demande item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Demande item',
                  'TAB-HEADER': 'Demande item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'AvoirVente': {
            'CREATE': {
                  'DIALOG_HEADER': 'Avoir vente',
                  'TAB-HEADER': 'Avoir vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'AVOIR-VENTE-ITEMS-TAB-PAN-HEADER': '',
                  'AVOIR-VENTE-LABEL': 'Avoir vente',
                  'AVOIR-VENTE-PLACEHOLDER': 'Avoir vente',
                  'AVOIR-VENTE-ITEMS-COL': 'Avoir vente items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Avoir vente',
                  'TAB-HEADER': 'Avoir vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'AVOIR-VENTE-ITEMS-TAB-PAN-HEADER': '',
                  'AVOIR-VENTE-LABEL': 'Avoir vente',
                  'AVOIR-VENTE-PLACEHOLDER': 'Avoir vente',
                  'AVOIR-VENTE-ITEMS-COL': 'Avoir vente items',
            },
    },
    'PaiementVente': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement vente',
                  'TAB-HEADER': 'Paiement vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement vente',
                  'TAB-HEADER': 'Paiement vente',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ReceptionItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reception item',
                  'TAB-HEADER': 'Reception item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reception item',
                  'TAB-HEADER': 'Reception item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'AvoirVenteItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Avoir vente item',
                  'TAB-HEADER': 'Avoir vente item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Avoir vente item',
                  'TAB-HEADER': 'Avoir vente item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'PaiementDemande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement demande',
                  'TAB-HEADER': 'Paiement demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement demande',
                  'TAB-HEADER': 'Paiement demande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ProprietaireCheque': {
            'CREATE': {
                  'DIALOG_HEADER': 'Proprietaire cheque',
                  'TAB-HEADER': 'Proprietaire cheque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Proprietaire cheque',
                  'TAB-HEADER': 'Proprietaire cheque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'AvoirAchat': {
            'CREATE': {
                  'DIALOG_HEADER': 'Avoir achat',
                  'TAB-HEADER': 'Avoir achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'AVOIR-ACHAT-ITEMS-TAB-PAN-HEADER': '',
                  'AVOIR-ACHAT-LABEL': 'Avoir achat',
                  'AVOIR-ACHAT-PLACEHOLDER': 'Avoir achat',
                  'AVOIR-ACHAT-ITEMS-COL': 'Avoir achat items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Avoir achat',
                  'TAB-HEADER': 'Avoir achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'AVOIR-ACHAT-ITEMS-TAB-PAN-HEADER': '',
                  'AVOIR-ACHAT-LABEL': 'Avoir achat',
                  'AVOIR-ACHAT-PLACEHOLDER': 'Avoir achat',
                  'AVOIR-ACHAT-ITEMS-COL': 'Avoir achat items',
            },
    },
    'PaiementAchat': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement achat',
                  'TAB-HEADER': 'Paiement achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement achat',
                  'TAB-HEADER': 'Paiement achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatCommande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat commande',
                  'TAB-HEADER': 'Etat commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat commande',
                  'TAB-HEADER': 'Etat commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'LivraisonItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Livraison item',
                  'TAB-HEADER': 'Livraison item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Livraison item',
                  'TAB-HEADER': 'Livraison item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'AchatItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Achat item',
                  'TAB-HEADER': 'Achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Achat item',
                  'TAB-HEADER': 'Achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ModePaiement': {
            'CREATE': {
                  'DIALOG_HEADER': 'Mode paiement',
                  'TAB-HEADER': 'Mode paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Mode paiement',
                  'TAB-HEADER': 'Mode paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Banque': {
            'CREATE': {
                  'DIALOG_HEADER': 'Banque',
                  'TAB-HEADER': 'Banque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Banque',
                  'TAB-HEADER': 'Banque',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Client': {
            'CREATE': {
                  'DIALOG_HEADER': 'Client',
                  'TAB-HEADER': 'Client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Client',
                  'TAB-HEADER': 'Client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Achat': {
            'CREATE': {
                  'DIALOG_HEADER': 'Achat',
                  'TAB-HEADER': 'Achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PAIEMENT-ACHATS-TAB-PAN-HEADER': '',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'PAIEMENT-ACHATS-COL': 'Paiement achats',
                  'ACHAT-ITEMS-TAB-PAN-HEADER': 'items',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'ACHAT-ITEMS-COL': 'Achat items',
                  'AVOIR-ACHATS-TAB-PAN-HEADER': '',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Achat',
                  'TAB-HEADER': 'Achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PAIEMENT-ACHATS-TAB-PAN-HEADER': '',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'PAIEMENT-ACHATS-COL': 'Paiement achats',
                  'ACHAT-ITEMS-TAB-PAN-HEADER': 'items',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'ACHAT-ITEMS-COL': 'Achat items',
                  'AVOIR-ACHATS-TAB-PAN-HEADER': '',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
            },
    },
    'Commande': {
            'CREATE': {
                  'DIALOG_HEADER': 'Commande',
                  'TAB-HEADER': 'Commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'RECEPTIONS-TAB-PAN-HEADER': '',
                  'COMMANDE-LABEL': 'Commande',
                  'COMMANDE-PLACEHOLDER': 'Commande',
                  'RECEPTIONS-COL': 'Receptions',
                  'COMMANDE-ITEMS-TAB-PAN-HEADER': 'items',
                  'COMMANDE-LABEL': 'Commande',
                  'COMMANDE-PLACEHOLDER': 'Commande',
                  'COMMANDE-ITEMS-COL': 'Commande items',
                  'COMMANDE-ITEMS-COL': 'Commande items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Commande',
                  'TAB-HEADER': 'Commande',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'RECEPTIONS-TAB-PAN-HEADER': '',
                  'COMMANDE-LABEL': 'Commande',
                  'COMMANDE-PLACEHOLDER': 'Commande',
                  'RECEPTIONS-COL': 'Receptions',
                  'COMMANDE-ITEMS-TAB-PAN-HEADER': 'items',
                  'COMMANDE-LABEL': 'Commande',
                  'COMMANDE-PLACEHOLDER': 'Commande',
                  'COMMANDE-ITEMS-COL': 'Commande items',
                  'COMMANDE-ITEMS-COL': 'Commande items',
            },
    },
    'PaiementLivraison': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement livraison',
                  'TAB-HEADER': 'Paiement livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement livraison',
                  'TAB-HEADER': 'Paiement livraison',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },

}
